{
  "short_name": "Splitsy",
  "name": "Splitsy - Bill splitting made easy",
  "icons": [
    {
      "src": "/assets/img/favicon.png",
      "sizes": "60x60 30x30",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon.png",
      "type": "image/png",
      "sizes": "60x60"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
